using Gtk 4.0;
using Adw 1;

template $LongLensConnectionOptionsDialog: Adw.Dialog {
  title: _("Connection Options");
  content-width: 400;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      [start]
      Button {
        label: _("Cancel");
        clicked => $handle_cancelbutton_clicked() swapped;
      }

      [end]
      Button {
        label: _("Save");
        clicked => $handle_savebutton_clicked() swapped;
        styles ["suggested-action"]
      }
    }

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        Adw.SwitchRow clipboardswitch {
          title: _("Clipboard Sync");
          subtitle: _("Synchronize the local and remote clipboards");
          active: true;
        }

        Adw.SwitchRow soundswitch {
          title: _("Sound Playback");
          subtitle: _("Play remote session audio on this device. Takes effect after reconnecting.");
          active: true;
        }
      }
    }
  }
}
