using Gtk 4.0;
using Adw 1;


template $FsrdpDestinationsPage: Adw.Bin {
  Adw.Clamp {
    maximum-size: 400;

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        title: _("Favorites:");

        ListBox destinations_list {
          row-activated => $handle_destinationslist_rowactivated() swapped;

          styles [
            "boxed-list",
          ]
        }
      }
    }
  }
}
