using Gtk 4.0;
using Adw 1;

template $LongLensDestinationDialog: Adw.Dialog {
  title: _("Add Destination");
  content-width: 400;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      [start]
      Button {
        label: _("Cancel");
        clicked => $handle_cancelbutton_clicked() swapped;
      }

      [end]
      Adw.SplitButton savebutton {
        label: _("Save & Connect");
        clicked => $handle_savebutton_clicked() swapped;
        styles ["suggested-action"]
        menu-model: save_menu;
      }
    }

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        Adw.EntryRow nameentry {
          title: _("Name");
          entry-activated => $handle_entries_activated() swapped;
        }

        Adw.EntryRow hostnameentry {
          title: _("Hostname");
          entry-activated => $handle_entries_activated() swapped;
        }

        Adw.EntryRow usernameentry {
          title: _("Username");
          entry-activated => $handle_entries_activated() swapped;
        }

        Adw.PasswordEntryRow passwordentry {
          title: _("Password");
          entry-activated => $handle_entries_activated() swapped;
        }

        Adw.SwitchRow rememberpasswordswitch {
          title: _("Remember password");
          subtitle: _("Store the password in the keyring");
          active: true;
        }
      }
    }
  }
}

menu save_menu {
  item {
    label: _("Save");
    action: "dialog.save-only";
  }
}
