using Gtk 4.0;
using Adw 1;

template $LongLensDestinationDialog: Adw.Dialog {
  title: _("Add Destination");
  content-width: 500;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      [start]
      Button {
        label: _("Cancel");
        clicked => $handle_cancelbutton_clicked() swapped;
      }

      [end]
      Button saveandconnectbutton {
        label: _("Save & Connect");
        clicked => $handle_saveandconnectbutton_clicked() swapped;
        styles ["suggested-action"]
      }

      [end]
      Button saveonlybutton {
        icon-name: "document-save-symbolic";
        tooltip-text: _("Only save");
        clicked => $handle_saveonlybutton_clicked() swapped;
      }
    }

    Adw.PreferencesPage {
      Adw.PreferencesGroup {
        Adw.EntryRow nameentry {
          title: _("Name");
          entry-activated => $handle_entries_activated() swapped;
        }

        Adw.EntryRow hostnameentry {
          title: _("Hostname");
          tooltip-text: _("Hostname or Hostname:Port");
          entry-activated => $handle_entries_activated() swapped;
        }

        Adw.EntryRow usernameentry {
          title: _("Username");
          tooltip-text: _("Username or Domain\\Username");
          entry-activated => $handle_entries_activated() swapped;
        }

        Adw.PasswordEntryRow passwordentry {
          title: _("Password");
          entry-activated => $handle_entries_activated() swapped;
        }

        Adw.SwitchRow rememberpasswordswitch {
          title: _("Remember password");
          subtitle: _("Store the password in the keyring");
          active: true;
        }
      }
    }
  }
}

