using Gtk 4.0;
using Adw 1;

template $LongLensPasswordDialog: Adw.Dialog {
  title: _("Enter Password");
  content-width: 400;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      [start]
      Button {
        label: _("Cancel");
        clicked => $handle_cancelbutton_clicked() swapped;
      }

      [end]
      Button connectbutton {
        label: _("Connect");
        clicked => $handle_connectbutton_clicked() swapped;
        styles ["suggested-action"]
      }
    }

    Adw.PreferencesPage {
      Adw.PreferencesGroup passwordgroup {
        Adw.PasswordEntryRow passwordentry {
          title: _("Password");
          entry-activated => $handle_passwordentry_activated() swapped;
        }
      }
    }
  }
}
