using Gtk 4.0;
using Adw 1;

template $LongLensPasswordDialog: Adw.Dialog {
  title: _("Enter Password");
  content-width: 400;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      [start]
      Button {
        label: _("Cancel");
        clicked => $handle_cancelbutton_clicked() swapped;
      }

      [end]
      Button connectbutton {
        label: _("Connect");
        clicked => $handle_connectbutton_clicked() swapped;
        styles ["suggested-action"]
      }
    }

    Adw.Clamp {
      maximum-size: 360;

      Box {
        orientation: vertical;
        spacing: 18;
        margin-top: 18;
        margin-bottom: 18;
        margin-start: 12;
        margin-end: 12;

        Grid {
          row-spacing: 6;
          column-spacing: 12;

          Label {
            label: _("Host");
            xalign: 1;
            layout {
              column: 0;
              row: 0;
            }

            styles ["dimmed"]
          }

          Label hostnamelabel {
            xalign: 0;
            hexpand: true;
            selectable: true;
            ellipsize: end;
            layout {
              column: 1;
              row: 0;
            }
          }

          Label {
            label: _("Username");
            xalign: 1;
            layout {
              column: 0;
              row: 1;
            }

            styles ["dimmed"]
          }

          Label usernamelabel {
            xalign: 0;
            hexpand: true;
            selectable: true;
            ellipsize: end;
            layout {
              column: 1;
              row: 1;
            }
          }
        }

        Adw.PreferencesGroup {
          Adw.PasswordEntryRow passwordentry {
            title: _("Password");
            entry-activated => $handle_passwordentry_activated() swapped;
          }
        }
      }
    }
  }
}
