using Gtk 4.0;
using Adw 1;

template $LongLensWindow: Adw.ApplicationWindow {
  default-height: 600;
  default-width: 800;
  title: _("Long Lens");

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar headerbar {
      Button disconnectbutton {
        icon-name: "application-exit-symbolic-rtl";
        tooltip-text: _("Disconnect");
        visible: false;
        clicked => $handle_disconnectbutton_clicked() swapped;
      }

      Adw.SplitButton adddestinationbutton {
        icon-name: "list-add-symbolic";
        tooltip-text: _("Add destination");
        menu-model: add_menu;
        clicked => $handle_adddestinationbutton_clicked() swapped;
      }

      [end]
      MenuButton primarymenubutton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        primary: true;
        tooltip-text: _("Main Menu");
      }

      [end]
      Button fullscreenbutton {
        icon-name: "view-fullscreen-symbolic";
        tooltip-text: _("Fullscreen");
        visible: false;
        clicked => $handle_fullscreenbutton_clicked() swapped;
      }
    }

    Overlay {
      Stack stack {
        transition-type: slide_left_right;

        StackPage {
          name: "emptypage";

          child: Adw.StatusPage {
            icon-name: "preferences-desktop-remote-desktop-symbolic";
            title: _("No destinations");

            child: Gtk.Button {
              css-classes: ["suggested-action", "pill"];
              // Translators: Big label button to create the first destination if none exists
              label: _("Add Destination");
              halign: center;
              clicked => $handle_adddestinationbutton_clicked() swapped;
            };
          };
        }

        StackPage {
          name: "destinationspage";

          child: $LlDestinationPage destinations_page {
          };
        }

        StackPage {
          name: "connectingpage";

          child: Gtk.Box {
            orientation: vertical;
            valign: center;
            halign: center;
            spacing: 12;

            Adw.Spinner {
              width-request: 32;
              height-request: 32;
            }

            Gtk.Label {
              label: _("Connecting…");
            }
          };
        }

        StackPage rdppage {
          name: "rdppage";

          child: $RdpWidget rdpwidget {
            connection-failed => $handle_connection_failed() swapped;
          };
        }
      }

      [overlay]
      $LlFullscreenBar fullscreen_bar {
        valign: start;
        halign: center;
      }
    }
  };
}

menu add_menu {
  item {
    action: "win.add-from-rdp-file";
    label: _("Add from .rdp File");
  }
}

menu primary_menu {
  section {
    item {
      action: "app.new-window";
      label: _("_New Window");
    }
  }

  section {
    item {
      custom: "theme";
    }
  }

  section {
    label: _("Connection Settings");

    item {
      action: "win.clipboard-sync";
      label: _("Clipboard Sync");
    }

    item {
      action: "win.forward-unicode";
      label: _("Send Input as Unicode");
    }

    item {
      action: "win.inhibit-system-shortcuts";
      label: _("Send System Shortcuts to Remote");
    }
  }

  section {
    item {
      action: "app.about";
      label: _("_About Long Lens");
    }
  }
}
