using Gtk 4.0;
using Adw 1;

template $FernsichtRdpWindow: Adw.ApplicationWindow {
  default-height: 600;
  default-width: 800;
  title: _("Fernsicht RDP");

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      Button disconnectbutton {
        icon-name: "application-exit-symbolic-rtl";
        tooltip-text: _("Disconnect");
        visible: false;
        clicked => $handle_disconnectbutton_clicked() swapped;
      }

      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        primary: true;
        tooltip-text: _("Main Menu");
      }
    }

    Stack stack {
      transition-type: slide_left_right;

      StackPage {
        name: "destinationspage";

        child: $FsrdpDestinationsPage destinations_page {
          //rdpwidget: rdpwidget;
        };
      }

      StackPage rdppage {
        name: "rdppage";

        child: $IronRdpWidget rdpwidget {
          connection-failed => $handle_connection_failed() swapped;
        };
      }
    }
  };
}

menu primary_menu {
  section {
    item {
      action: "app.preferences";
      label: _("_Preferences");
    }

    item {
      action: "app.about";
      label: _("_About FernsichtRdp");
    }
  }
}
