using Gtk 4.0;
using Adw 1;

template $LongLensWindow: Adw.ApplicationWindow {
  default-height: 600;
  default-width: 800;
  title: _("Long Lens");

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      Button disconnectbutton {
        icon-name: "application-exit-symbolic-rtl";
        tooltip-text: _("Disconnect");
        visible: false;
        clicked => $handle_disconnectbutton_clicked() swapped;
      }

      Button adddestinationbutton {
        icon-name: "list-add-symbolic";
        tooltip-text: _("Add destination");
        clicked => $handle_adddestinationbutton_clicked() swapped;
      }

      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
        primary: true;
        tooltip-text: _("Main Menu");
      }
    }

    Stack stack {
      transition-type: slide_left_right;

      StackPage {
        name: "emptypage";

        child: Adw.StatusPage {
          icon-name: "preferences-desktop-remote-desktop-symbolic";
          title: _("No destinations");

          child: Gtk.Button {
            css-classes: ["suggested-action", "pill"];
            // Translators: Big label button to create the first destination if none exists
            label: _("Add Destination");
            halign: center;
            clicked => $handle_adddestinationbutton_clicked() swapped;
          };
        };
      }

      StackPage {
        name: "destinationspage";

        child: $LlDestinationPage destinations_page {
        };
      }

      StackPage {
        name: "connectingpage";

        child: Gtk.Box {
          orientation: vertical;
          valign: center;
          halign: center;
          spacing: 12;

          Adw.Spinner {
            width-request: 32;
            height-request: 32;
          }

          Gtk.Label {
            label: _("Connecting…");
          }
        };
      }

      StackPage rdppage {
        name: "rdppage";

        child: $IronRdpWidget rdpwidget {
          connection-failed => $handle_connection_failed() swapped;
        };
      }
    }
  };
}

menu primary_menu {
  section {
    item {
      action: "app.new-window";
      label: _("_New Window");
    }
  }

  section {
    submenu {
      label: _("_Theme");

      item {
        action: "app.color-scheme";
        label: _("_System Default");
        target: "default";
      }

      item {
        action: "app.color-scheme";
        label: _("_Light");
        target: "light";
      }

      item {
        action: "app.color-scheme";
        label: _("_Dark");
        target: "dark";
      }
    }
  }

  section {
    item {
      action: "app.about";
      label: _("_About Long Lens");
    }
  }
}
